{
  "name": "vaulta-attendance-system",
  "version": "1.0.0",
  "description": "نظام تسجيل دخول وخروج مع جرد يومي وتأكيد خاص",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
